<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=2537&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=585470196.113196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=2537&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=585470196.11339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=1998&amp;CharacterRangeLoc=553&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=585470196.113507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=1897&amp;CharacterRangeLoc=654&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=585470196.11362"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=678&amp;CharacterRangeLoc=858&amp;EndingColumnNumber=41&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=585470196.113736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=306&amp;CharacterRangeLoc=1230&amp;EndingColumnNumber=41&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=585470196.113837"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1536&amp;EndingColumnNumber=41&amp;EndingLineNumber=37&amp;StartingColumnNumber=41&amp;StartingLineNumber=37&amp;Timestamp=585470196.113934"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1536&amp;EndingColumnNumber=41&amp;EndingLineNumber=37&amp;StartingColumnNumber=41&amp;StartingLineNumber=37&amp;Timestamp=585470196.114029"
         lockedSize = "{175, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=1495&amp;EndingColumnNumber=20&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=37&amp;Timestamp=585470196.11413"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1536&amp;EndingColumnNumber=41&amp;EndingLineNumber=37&amp;StartingColumnNumber=41&amp;StartingLineNumber=37&amp;Timestamp=585470196.114219"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=207&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=585470196.11432"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=859&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=585470196.114894"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=910&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=585470196.1149909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1907&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=48&amp;Timestamp=585470196.115091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2222&amp;EndingColumnNumber=15&amp;EndingLineNumber=54&amp;StartingColumnNumber=1&amp;StartingLineNumber=54&amp;Timestamp=585470196.115187"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2220&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=43&amp;StartingLineNumber=53&amp;Timestamp=585470196.115276"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2084&amp;EndingColumnNumber=15&amp;EndingLineNumber=52&amp;StartingColumnNumber=1&amp;StartingLineNumber=52&amp;Timestamp=585470196.115366"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2518&amp;EndingColumnNumber=15&amp;EndingLineNumber=59&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=585470196.115476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
