<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=2538&amp;CharacterRangeLoc=44&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=585458939.379213"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=2538&amp;CharacterRangeLoc=44&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=585458939.3793499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=1999&amp;CharacterRangeLoc=583&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=585458939.379454"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=1898&amp;CharacterRangeLoc=684&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=585458939.37955"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=678&amp;CharacterRangeLoc=888&amp;EndingColumnNumber=41&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=585458939.379645"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=306&amp;CharacterRangeLoc=1260&amp;EndingColumnNumber=41&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=585458939.379739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1566&amp;EndingColumnNumber=41&amp;EndingLineNumber=38&amp;StartingColumnNumber=41&amp;StartingLineNumber=38&amp;Timestamp=585458939.37983"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1566&amp;EndingColumnNumber=41&amp;EndingLineNumber=38&amp;StartingColumnNumber=41&amp;StartingLineNumber=38&amp;Timestamp=585458939.379922"
         lockedSize = "{175, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=1525&amp;EndingColumnNumber=20&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=585458939.380018"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1566&amp;EndingColumnNumber=41&amp;EndingLineNumber=38&amp;StartingColumnNumber=41&amp;StartingLineNumber=38&amp;Timestamp=585458939.380109"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=237&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=6&amp;Timestamp=585458939.380201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=889&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=585458939.380293"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=940&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=585458939.380386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1937&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=585458939.380479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2252&amp;EndingColumnNumber=15&amp;EndingLineNumber=55&amp;StartingColumnNumber=1&amp;StartingLineNumber=55&amp;Timestamp=585458939.380572"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2250&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=43&amp;StartingLineNumber=54&amp;Timestamp=585458939.380662"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2114&amp;EndingColumnNumber=15&amp;EndingLineNumber=53&amp;StartingColumnNumber=1&amp;StartingLineNumber=53&amp;Timestamp=585458939.380752"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andycheng/Desktop/%E5%BD%BC%E5%BE%97%E6%BD%98App%E8%AA%B2%E7%A8%8B/Apps/02_NtustLogo/NtustLogo.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2548&amp;EndingColumnNumber=15&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=60&amp;Timestamp=585458939.380844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
